{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
```

4. **Commit changes**

---

### **Step 2: 재배포 확인**

**Vercel에서:**
1. Deployments 탭
2. 새 배포 시작됨
3. 초록색 ✅ 대기

---

### **Step 3: 다시 테스트**

**완료 후:**
- 사이트 강력 새로고침 (Ctrl + Shift + R)
- 개발자 도구 Console 탭 열기
- AI 채팅 시도
- 오류 메시지 확인

---

## 💡 만약 여전히 안 된다면

**Vercel URL을 직접 테스트해봅시다:**

브라우저 주소창에 입력:
```
https://store-map-git-main-maker251s-projects.vercel.app/api/chat
